######################################################
Drawing histogram...
######################################################
Expectation value: 0.000696927
######################################################

Computing statistical moments...

######################################################
Moment 2: 0.999557
Central Moment 2: 0.999557
######################################################
Moment 3: -0.000363727
Central Moment 3: 0.00172613
######################################################
Moment 4: 2.99745
Central Moment 4: 2.99746
######################################################
Verifying Central Limit Theorem...
