######################################################
Drawing histogram...
######################################################
Expectation value: 13.3587
######################################################

Computing statistical moments...

######################################################
Moment 2: 1.02501e+06
Central Moment 2: 1.02483e+06
######################################################
Moment 3: 5.6182e+11
Central Moment 3: 5.61779e+11
######################################################
Moment 4: 3.7327e+17
Central Moment 4: 3.7324e+17
######################################################
Verifying Central Limit Theorem...
