######################################################
Drawing histogram...
######################################################
Expectation value: 0.693209
######################################################

Computing statistical moments...

######################################################
Moment 2: 0.500092
Central Moment 2: 0.0195533
######################################################
Moment 3: 0.375105
Central Moment 3: 0.00132757
######################################################
Moment 4: 0.291775
Central Moment 4: 0.000799714
######################################################
Verifying Central Limit Theorem...
